PORT = 8000
NODE_ENV = PRODUCTION
DB_URL = "mongodb+srv://mainsudip25:12345@cluster0.mud8u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY = "dfskdksadlkasjdjaida#03#jkldsja"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = ashdashdiasqwwsd$$%$!!@!8d8sjka
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = jrvfshenzaqzmcls
SMPT_MAIL = pansudip816@gmail.com
STRIPE_SECRET_KEY = "sk_test_51PvvVKRxPDwLEdnry3htkiUm2T8KmOAumpseN4QtzAApZggJDthi4JGACU9qkkX6jI8AZD7SPpwaNb0cmGQXXxwm00ByWZtaTZ"
STRIPE_API_KEY = "pk_test_51PvvVKRxPDwLEdnrLd8k8TK78RKvKIUjpBxylyFZTwGKxAy4hsfDVIQrHWJuIvoXjU2pjalY0odryzZ8Mkjp2zbT00vr9VU8ls"