PORT = 8000
DB_URL = "mongodb+srv://mainsudip25:ATniLXH86PnqhKu1@cluster0.3dj840d.mongodb.net/"
JWT_SECRET_KEY = "dfskdksadlkasjdjaida#03#jkldsja"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = ashdashdiasqwwsd$$%$!!@!8d8sjka
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = jrvfshenzaqzmcls
SMPT_MAIL = pansudip816@gmail.com
